1. rozbudowanie seed_blog tak, aby po utworzeniu postów przypisywał każdemu postowi od 1 do 5 losowych tagów:
modyfikacja w kodzie seed_blog.py:

import random

from django.core.management.base import BaseCommand
from django.utils import timezone
from faker import Faker

from blog.models import Category, Post, Tag


class Command(BaseCommand):
    help = "Tworzy kategorie, tagi oraz 100 losowych postów"

    def handle(self, *args, **options):
        fake = Faker("pl_PL")

        self.stdout.write(
            "Usuwanie istniejących postów, kategorii i tagów..."
        )

        Post.objects.all().delete()
        Category.objects.all().delete()
        Tag.objects.all().delete()

        category_names = [
            "Technologia",
            "Podróże",
            "Kulinaria",
            "Sport",
            "Kultura",
            "Nauka",
            "Zdrowie",
        ]

        categories = []

        for name in category_names:
            category = Category.objects.create(name=name)
            categories.append(category)

        self.stdout.write(
            self.style.SUCCESS(
                f"Utworzono {len(categories)} kategorii."
            )
        )

        tag_names = [
            "Python",
            "Django",
            "Programowanie",
            "Internet",
            "Komputery",
            "Podróże",
            "Jedzenie",
            "Sport",
            "Nauka",
            "Zdrowie",
        ]

        tags = []

        for name in tag_names:
            tag = Tag.objects.create(name=name)
            tags.append(tag)

        self.stdout.write(
            self.style.SUCCESS(
                f"Utworzono {len(tags)} tagów."
            )
        )

        posts = []

        for _ in range(100):
            post = Post(
                title=fake.sentence(nb_words=6),
                content=fake.paragraph(nb_sentences=8),
                publication_date=timezone.make_aware(
                    fake.date_time_this_year(tzinfo=None)
                ),
                category=random.choice(categories),
            )

            posts.append(post)

        Post.objects.bulk_create(posts)

        self.stdout.write(
            self.style.SUCCESS(
                f"Utworzono {len(posts)} postów."
            )
        )

        for post in Post.objects.all():
            number_of_tags = random.randint(1, 5)

            selected_tags = random.sample(
                tags,
                number_of_tags
            )

            post.tags.add(*selected_tags)

        self.stdout.write(
            self.style.SUCCESS(
                "Przypisano od 1 do 5 tagów do każdego posta."
            )
        )

        self.stdout.write(
            self.style.SUCCESS(
                "Generowanie danych zakończone."
            )
        )

2. uruchomienie seed_blog:

python manage.py seed_blog

(.venv) PS D:\PythonPro-Course\homework\lesson22> python manage.py seed_blog
Usuwanie istniejących postów, kategorii i tagów...
Utworzono 7 kategorii.
Utworzono 10 tagów.
Utworzono 100 postów.
Przypisano od 1 do 5 tagów do każdego posta.
Generowanie danych zakończone.
(.venv) PS D:\PythonPro-Course\homework\lesson22> 


3.  test w shellu:

(.venv) PS D:\PythonPro-Course\homework\lesson22> python manage.py shell
15 objects imported automatically (use -v 2 for details).

Ctrl click to launch VS Code Native REPL
Python 3.14.3 (tags/v3.14.3:323c59a, Feb  3 2026, 16:04:56) [MSC v.1944 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from blog.models import Post
>>> post = Post.objects.first()
>>> post.tags.all()            
<QuerySet [<Tag: Django>, <Tag: Programowanie>, <Tag: Jedzenie>, <Tag: Zdrowie>]>
>>> [(post.id, post.tags.count()) for post in Post.objects.all()]
[(101, 4), (102, 3), (103, 5), (104, 5), (105, 4), (106, 1), (107, 4), (108, 4), (109, 5), (110, 5), (111, 5), (112, 2), (113, 2), (114, 3), (115, 4), (116, 4), (117, 1), (118, 3), (119, 5), (120, 2), (121, 3), (122, 5), (123, 2), (124, 5), (125, 2), (126, 2), (127, 3), (128, 3), (129, 5), (130, 4), (131, 3), (132, 3), (133, 1), (134, 1), (135, 5), (136, 5), (137, 2), (138, 3), (139, 5), (140, 3), (141, 4), (142, 4), (143, 2), (144, 3), (145, 4), (146, 2), (147, 2), (148, 2), (149, 2), (150, 3), (151, 2), (152, 3), (153, 5), (154, 3), (155, 5), (156, 2), (157, 5), (158, 4), (159, 4), (160, 2), (161, 4), (162, 5), (163, 3), (164, 1), (165, 3), (166, 1), (167, 3), (168, 1), (169, 4), (170, 3), (171, 4), (172, 4), (173, 2), (174, 1), (175, 4), (176, 5), (177, 1), (178, 3), (179, 5), (180, 1), (181, 4), (182, 4), (183, 3), (184, 3), (185, 3), (186, 5), (187, 3), (188, 3), (189, 1), (190, 1), (191, 2), (192, 4), (193, 4), (194, 3), (195, 3), (196, 5), (197, 1), (198, 2), (199, 2), (200, 3)]